DB = mongodb+srv://romeo99:romit9898@cluster0.kxmas4t.mongodb.net/db3rd?retryWrites=true&w=majority
JWTPRIVATEKEY = rr123@xyz
SALT = 10

BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = rockystar7620@gmail.com
PASS = hhkgkvrxjbnbqmnw